<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1'>
  <link rel="stylesheet" href="/css/libs/origin.css">
  <script src="/js/libs/jquery.1.10.2.js"></script>
  <script src="/js/libs/d3.v3.min.js"></script>
  <script src="/js/libs/d3.chart.0.2.js"></script>
  <script src="/js/libs/origin.0.1.2.js"></script>
  <script src="/js/libs/moment.2.1.0.js"></script>
  <style>
    body {
      max-width: 940px;
      margin: 0 auto;
      font-family: sans-serif;
    }

    @media screen and (max-width: 520px) {
      body {
        width: 100%;
        margin: 0;
        padding: 0;
      }
    }

    h1, h2 {
      text-align: center;
      font-family: sans-serif;
    }

    h2 {
      font-weight: normal;
      font-size: 1em;
      color: #333;
    }

    .chart-container {
      width: 47%;
      border: 1px solid #eee;
      margin: 1%;
      float: left;
    }

    @media screen and (max-width: 520px) {
      .chart-container {
        width: 95%;
        margin: 0 6px;
      }
    }

    .chart {
      height: 200px;
    }

    .chart .axis path, .chart .axis line {
      fill: none;
      stroke: #999;
      shape-rendering: crispEdges;
    }

    .axis text {
      font-size: 10px;
      fill: #999;
    }

    .labels text {
      font-size: 12px;
      fill: white;
    }

    .line {
      fill: none;
      stroke-width: 2px;
    }

    .area {
      fill: none !important;
    }

    .threshold {
      stroke-width: 2px;
      stroke: black;
      stroke-dasharray: 2px;
      fill: #ABABAB;
      opacity: 0.15;
      pointer-events: none;
    }

    .tooltip-label {
      line-height: 1.5;
      text-align: center;
      padding: 4px 7px;
    }
    .tooltip-label strong {
      color: #666;
    }


  </style>
</head>
<body>
  <h1>Amy's levels</h1>

  <script src='threshold-chart.js'></script>
  <script src='script.js'></script>

</body>
</html>